<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageviewanimal"
        android:layout_margin="5dp"
        android:layout_width="130dp"
        android:layout_height="150dp" />
    <TextView
        android:textColor="#f20"
        android:gravity="center_vertical"
        android:id="@+id/textviewtenanimal"
        android:textSize="30sp"
        android:text="Ten dong vat"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
</LinearLayout>